{
  "default": [
    {
      "1": {
        "text": "zshconfig",
        "command": "zshconfig"
      }
    },
    {
      "2": {
        "text": "git status",
        "command": "git_status"
      }
    },
    {
      "3": {
        "text": "branch",
        "command": "git_current_branch"
      }
    }
  ]
}